# flags-game

./: .gitignore  README.md
FlagsGame/: FlagsGame.sln
FlagsGame/Core/: Core.csproj  FlagsGame.Core.csproj  Session.cs
FlagsGame/Core/Enum/: GameMode.cs  LanguageGame.cs  ModeGame.cs
FlagsGame/Core/IOUtils/: SimpleCfgReader.cs
FlagsGame/Core/Model/: Country.cs  Result.cs
FlagsGame/FlagsGame/: App.xaml  App.xaml.cs  FlagsGame.GUI.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlagsGame/FlagsGame.Core/Enum/: Continents.cs
FlagsGame/FlagsGame.Core/Model/: Result.cs
FlagsGame/FlagsGame.GUI.Controller/: GameController.cs
FlagsGame/FlagsGame.GUI.View/: App.xaml  App.xaml.cs  FlagsGame.GUI.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
FlagsGame/FlagsGame.GUI.View/Properties/PublishProfiles/: FolderProfile.pubxml
FlagsGame/FlagsGame.GUI.View/Resources/: StringResource.en-US.xaml  StringResource.xaml
FlagsGame/FlagsGame.GUI.View/Resources/Data/: america.json  results.json
FlagsGame/FlagsGame.GUI.View/Views/: AboutView.xaml  AboutView.xaml.cs  FinishGameView.xaml  FinishGameView.xaml.cs  GameCountryView.xaml  GameCountryView.xaml.cs  GameFlagView.xaml  GameFlagView.xaml.cs  GameView.xaml  GameView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SelectionGameView.xaml  SettingsView.xaml  SettingsView.xaml.cs
FlagsGame/FlagsGame/Resources/: StringResource.en-US.xaml  StringResource.es-ES.xaml  StringResource.xaml
FlagsGame/FlagsGame/Resources/Data/: africa.json  asia.json  europe.json  northamerica.json  oceania.json  results.json  southamerica.json
FlagsGame/FlagsGame/Views/: FinishGameView.xaml  FinishGameView.xaml.cs  GameCountryView.xaml  GameCountryView.xaml.cs  GameFlagView.xaml  GameFlagView.xaml.cs  GamePlayView.xaml  GamePlayView.xaml.cs  GameView.xaml  GameView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SelectionGameView.xaml  SelectionGameView.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
