<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Data\africa.json" />
    <None Remove="Resources\Data\asia.json" />
    <None Remove="Resources\Data\europe.json" />
    <None Remove="Resources\Data\northamerica.json" />
    <None Remove="Resources\Data\oceania.json" />
    <None Remove="Resources\Data\southamerica.json" />
    <None Remove="Resources\Images\ad.png" />
    <None Remove="Resources\Images\ae.png" />
    <None Remove="Resources\Images\af.png" />
    <None Remove="Resources\Images\ag.png" />
    <None Remove="Resources\Images\ai.png" />
    <None Remove="Resources\Images\al.png" />
    <None Remove="Resources\Images\am.png" />
    <None Remove="Resources\Images\ao.png" />
    <None Remove="Resources\Images\aq.png" />
    <None Remove="Resources\Images\ar.png" />
    <None Remove="Resources\Images\as.png" />
    <None Remove="Resources\Images\at.png" />
    <None Remove="Resources\Images\au.png" />
    <None Remove="Resources\Images\aw.png" />
    <None Remove="Resources\Images\ax.png" />
    <None Remove="Resources\Images\az.png" />
    <None Remove="Resources\Images\ba.png" />
    <None Remove="Resources\Images\bb.png" />
    <None Remove="Resources\Images\bd.png" />
    <None Remove="Resources\Images\be.png" />
    <None Remove="Resources\Images\bf.png" />
    <None Remove="Resources\Images\bg.png" />
    <None Remove="Resources\Images\bh.png" />
    <None Remove="Resources\Images\bi.png" />
    <None Remove="Resources\Images\bj.png" />
    <None Remove="Resources\Images\bl.png" />
    <None Remove="Resources\Images\bm.png" />
    <None Remove="Resources\Images\bn.png" />
    <None Remove="Resources\Images\bo.png" />
    <None Remove="Resources\Images\bq.png" />
    <None Remove="Resources\Images\br.png" />
    <None Remove="Resources\Images\bs.png" />
    <None Remove="Resources\Images\bt.png" />
    <None Remove="Resources\Images\bv.png" />
    <None Remove="Resources\Images\bw.png" />
    <None Remove="Resources\Images\by.png" />
    <None Remove="Resources\Images\bz.png" />
    <None Remove="Resources\Images\ca.png" />
    <None Remove="Resources\Images\cc.png" />
    <None Remove="Resources\Images\cd.png" />
    <None Remove="Resources\Images\cf.png" />
    <None Remove="Resources\Images\cg.png" />
    <None Remove="Resources\Images\ch.png" />
    <None Remove="Resources\Images\ci.png" />
    <None Remove="Resources\Images\ck.png" />
    <None Remove="Resources\Images\cl.png" />
    <None Remove="Resources\Images\cm.png" />
    <None Remove="Resources\Images\cn.png" />
    <None Remove="Resources\Images\co.png" />
    <None Remove="Resources\Images\cr.png" />
    <None Remove="Resources\Images\cu.png" />
    <None Remove="Resources\Images\cv.png" />
    <None Remove="Resources\Images\cw.png" />
    <None Remove="Resources\Images\cx.png" />
    <None Remove="Resources\Images\cy.png" />
    <None Remove="Resources\Images\cz.png" />
    <None Remove="Resources\Images\de.png" />
    <None Remove="Resources\Images\dj.png" />
    <None Remove="Resources\Images\dk.png" />
    <None Remove="Resources\Images\dm.png" />
    <None Remove="Resources\Images\do.png" />
    <None Remove="Resources\Images\dz.png" />
    <None Remove="Resources\Images\ec.png" />
    <None Remove="Resources\Images\ee.png" />
    <None Remove="Resources\Images\eg.png" />
    <None Remove="Resources\Images\eh.png" />
    <None Remove="Resources\Images\er.png" />
    <None Remove="Resources\Images\es.png" />
    <None Remove="Resources\Images\et.png" />
    <None Remove="Resources\Images\fi.png" />
    <None Remove="Resources\Images\fj.png" />
    <None Remove="Resources\Images\fk.png" />
    <None Remove="Resources\Images\fm.png" />
    <None Remove="Resources\Images\fo.png" />
    <None Remove="Resources\Images\fr.png" />
    <None Remove="Resources\Images\ga.png" />
    <None Remove="Resources\Images\gb-eng.png" />
    <None Remove="Resources\Images\gb-nir.png" />
    <None Remove="Resources\Images\gb-sct.png" />
    <None Remove="Resources\Images\gb-wls.png" />
    <None Remove="Resources\Images\gb.png" />
    <None Remove="Resources\Images\gd.png" />
    <None Remove="Resources\Images\ge.png" />
    <None Remove="Resources\Images\gf.png" />
    <None Remove="Resources\Images\gg.png" />
    <None Remove="Resources\Images\gh.png" />
    <None Remove="Resources\Images\gi.png" />
    <None Remove="Resources\Images\gl.png" />
    <None Remove="Resources\Images\gm.png" />
    <None Remove="Resources\Images\gn.png" />
    <None Remove="Resources\Images\gp.png" />
    <None Remove="Resources\Images\gq.png" />
    <None Remove="Resources\Images\gr.png" />
    <None Remove="Resources\Images\gs.png" />
    <None Remove="Resources\Images\gt.png" />
    <None Remove="Resources\Images\gu.png" />
    <None Remove="Resources\Images\gw.png" />
    <None Remove="Resources\Images\gy.png" />
    <None Remove="Resources\Images\hk.png" />
    <None Remove="Resources\Images\hm.png" />
    <None Remove="Resources\Images\hn.png" />
    <None Remove="Resources\Images\hr.png" />
    <None Remove="Resources\Images\ht.png" />
    <None Remove="Resources\Images\hu.png" />
    <None Remove="Resources\Images\id.png" />
    <None Remove="Resources\Images\ie.png" />
    <None Remove="Resources\Images\il.png" />
    <None Remove="Resources\Images\im.png" />
    <None Remove="Resources\Images\in.png" />
    <None Remove="Resources\Images\io.png" />
    <None Remove="Resources\Images\iq.png" />
    <None Remove="Resources\Images\ir.png" />
    <None Remove="Resources\Images\is.png" />
    <None Remove="Resources\Images\it.png" />
    <None Remove="Resources\Images\je.png" />
    <None Remove="Resources\Images\jm.png" />
    <None Remove="Resources\Images\jo.png" />
    <None Remove="Resources\Images\jp.png" />
    <None Remove="Resources\Images\ke.png" />
    <None Remove="Resources\Images\kg.png" />
    <None Remove="Resources\Images\kh.png" />
    <None Remove="Resources\Images\ki.png" />
    <None Remove="Resources\Images\km.png" />
    <None Remove="Resources\Images\kn.png" />
    <None Remove="Resources\Images\kp.png" />
    <None Remove="Resources\Images\kr.png" />
    <None Remove="Resources\Images\kw.png" />
    <None Remove="Resources\Images\ky.png" />
    <None Remove="Resources\Images\kz.png" />
    <None Remove="Resources\Images\la.png" />
    <None Remove="Resources\Images\lb.png" />
    <None Remove="Resources\Images\lc.png" />
    <None Remove="Resources\Images\li.png" />
    <None Remove="Resources\Images\lk.png" />
    <None Remove="Resources\Images\lr.png" />
    <None Remove="Resources\Images\ls.png" />
    <None Remove="Resources\Images\lt.png" />
    <None Remove="Resources\Images\lu.png" />
    <None Remove="Resources\Images\lv.png" />
    <None Remove="Resources\Images\ly.png" />
    <None Remove="Resources\Images\ma.png" />
    <None Remove="Resources\Images\mc.png" />
    <None Remove="Resources\Images\md.png" />
    <None Remove="Resources\Images\me.png" />
    <None Remove="Resources\Images\mf.png" />
    <None Remove="Resources\Images\mg.png" />
    <None Remove="Resources\Images\mh.png" />
    <None Remove="Resources\Images\mk.png" />
    <None Remove="Resources\Images\ml.png" />
    <None Remove="Resources\Images\mm.png" />
    <None Remove="Resources\Images\mn.png" />
    <None Remove="Resources\Images\mo.png" />
    <None Remove="Resources\Images\mp.png" />
    <None Remove="Resources\Images\mq.png" />
    <None Remove="Resources\Images\mr.png" />
    <None Remove="Resources\Images\ms.png" />
    <None Remove="Resources\Images\mt.png" />
    <None Remove="Resources\Images\mu.png" />
    <None Remove="Resources\Images\mv.png" />
    <None Remove="Resources\Images\mw.png" />
    <None Remove="Resources\Images\mx.png" />
    <None Remove="Resources\Images\my.png" />
    <None Remove="Resources\Images\mz.png" />
    <None Remove="Resources\Images\na.png" />
    <None Remove="Resources\Images\nc.png" />
    <None Remove="Resources\Images\ne.png" />
    <None Remove="Resources\Images\nf.png" />
    <None Remove="Resources\Images\ng.png" />
    <None Remove="Resources\Images\ni.png" />
    <None Remove="Resources\Images\nl.png" />
    <None Remove="Resources\Images\no.png" />
    <None Remove="Resources\Images\np.png" />
    <None Remove="Resources\Images\nr.png" />
    <None Remove="Resources\Images\nu.png" />
    <None Remove="Resources\Images\nz.png" />
    <None Remove="Resources\Images\om.png" />
    <None Remove="Resources\Images\pa.png" />
    <None Remove="Resources\Images\pe.png" />
    <None Remove="Resources\Images\pf.png" />
    <None Remove="Resources\Images\pg.png" />
    <None Remove="Resources\Images\ph.png" />
    <None Remove="Resources\Images\pk.png" />
    <None Remove="Resources\Images\pl.png" />
    <None Remove="Resources\Images\pm.png" />
    <None Remove="Resources\Images\pn.png" />
    <None Remove="Resources\Images\pr.png" />
    <None Remove="Resources\Images\ps.png" />
    <None Remove="Resources\Images\pt.png" />
    <None Remove="Resources\Images\pw.png" />
    <None Remove="Resources\Images\py.png" />
    <None Remove="Resources\Images\qa.png" />
    <None Remove="Resources\Images\re.png" />
    <None Remove="Resources\Images\ro.png" />
    <None Remove="Resources\Images\rs.png" />
    <None Remove="Resources\Images\ru.png" />
    <None Remove="Resources\Images\rw.png" />
    <None Remove="Resources\Images\sa.png" />
    <None Remove="Resources\Images\sb.png" />
    <None Remove="Resources\Images\sc.png" />
    <None Remove="Resources\Images\sd.png" />
    <None Remove="Resources\Images\se.png" />
    <None Remove="Resources\Images\sg.png" />
    <None Remove="Resources\Images\sh.png" />
    <None Remove="Resources\Images\si.png" />
    <None Remove="Resources\Images\sj.png" />
    <None Remove="Resources\Images\sk.png" />
    <None Remove="Resources\Images\sl.png" />
    <None Remove="Resources\Images\sm.png" />
    <None Remove="Resources\Images\sn.png" />
    <None Remove="Resources\Images\so.png" />
    <None Remove="Resources\Images\sr.png" />
    <None Remove="Resources\Images\ss.png" />
    <None Remove="Resources\Images\st.png" />
    <None Remove="Resources\Images\sv.png" />
    <None Remove="Resources\Images\sx.png" />
    <None Remove="Resources\Images\sy.png" />
    <None Remove="Resources\Images\sz.png" />
    <None Remove="Resources\Images\tc.png" />
    <None Remove="Resources\Images\td.png" />
    <None Remove="Resources\Images\tf.png" />
    <None Remove="Resources\Images\tg.png" />
    <None Remove="Resources\Images\th.png" />
    <None Remove="Resources\Images\tj.png" />
    <None Remove="Resources\Images\tk.png" />
    <None Remove="Resources\Images\tl.png" />
    <None Remove="Resources\Images\tm.png" />
    <None Remove="Resources\Images\tn.png" />
    <None Remove="Resources\Images\to.png" />
    <None Remove="Resources\Images\tr.png" />
    <None Remove="Resources\Images\tt.png" />
    <None Remove="Resources\Images\tv.png" />
    <None Remove="Resources\Images\tw.png" />
    <None Remove="Resources\Images\tz.png" />
    <None Remove="Resources\Images\ua.png" />
    <None Remove="Resources\Images\ug.png" />
    <None Remove="Resources\Images\um.png" />
    <None Remove="Resources\Images\us.png" />
    <None Remove="Resources\Images\uy.png" />
    <None Remove="Resources\Images\uz.png" />
    <None Remove="Resources\Images\va.png" />
    <None Remove="Resources\Images\vc.png" />
    <None Remove="Resources\Images\ve.png" />
    <None Remove="Resources\Images\vg.png" />
    <None Remove="Resources\Images\vi.png" />
    <None Remove="Resources\Images\vn.png" />
    <None Remove="Resources\Images\vu.png" />
    <None Remove="Resources\Images\wf.png" />
    <None Remove="Resources\Images\ws.png" />
    <None Remove="Resources\Images\xk.png" />
    <None Remove="Resources\Images\ye.png" />
    <None Remove="Resources\Images\yt.png" />
    <None Remove="Resources\Images\za.png" />
    <None Remove="Resources\Images\zm.png" />
    <None Remove="Resources\Images\zw.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\FlagsGame.Core.csproj" />
    <ProjectReference Include="..\FlagsGame.GUI.Controller\FlagsGame.GUI.Controller.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Data\africa.json" />
    <Resource Include="Resources\Data\asia.json" />
    <Resource Include="Resources\Data\europe.json" />
    <Resource Include="Resources\Data\northamerica.json" />
    <Resource Include="Resources\Data\oceania.json" />
    <Resource Include="Resources\Data\southamerica.json" />
    <Resource Include="Resources\Images\ad.png" />
    <Resource Include="Resources\Images\ae.png" />
    <Resource Include="Resources\Images\af.png" />
    <Resource Include="Resources\Images\ag.png" />
    <Resource Include="Resources\Images\ai.png" />
    <Resource Include="Resources\Images\al.png" />
    <Resource Include="Resources\Images\am.png" />
    <Resource Include="Resources\Images\ao.png" />
    <Resource Include="Resources\Images\aq.png" />
    <Resource Include="Resources\Images\ar.png" />
    <Resource Include="Resources\Images\as.png" />
    <Resource Include="Resources\Images\at.png" />
    <Resource Include="Resources\Images\au.png" />
    <Resource Include="Resources\Images\aw.png" />
    <Resource Include="Resources\Images\ax.png" />
    <Resource Include="Resources\Images\az.png" />
    <Resource Include="Resources\Images\ba.png" />
    <Resource Include="Resources\Images\bb.png" />
    <Resource Include="Resources\Images\bd.png" />
    <Resource Include="Resources\Images\be.png" />
    <Resource Include="Resources\Images\bf.png" />
    <Resource Include="Resources\Images\bg.png" />
    <Resource Include="Resources\Images\bh.png" />
    <Resource Include="Resources\Images\bi.png" />
    <Resource Include="Resources\Images\bj.png" />
    <Resource Include="Resources\Images\bl.png" />
    <Resource Include="Resources\Images\bm.png" />
    <Resource Include="Resources\Images\bn.png" />
    <Resource Include="Resources\Images\bo.png" />
    <Resource Include="Resources\Images\bq.png" />
    <Resource Include="Resources\Images\br.png" />
    <Resource Include="Resources\Images\bs.png" />
    <Resource Include="Resources\Images\bt.png" />
    <Resource Include="Resources\Images\bv.png" />
    <Resource Include="Resources\Images\bw.png" />
    <Resource Include="Resources\Images\by.png" />
    <Resource Include="Resources\Images\bz.png" />
    <Resource Include="Resources\Images\ca.png" />
    <Resource Include="Resources\Images\cc.png" />
    <Resource Include="Resources\Images\cd.png" />
    <Resource Include="Resources\Images\cf.png" />
    <Resource Include="Resources\Images\cg.png" />
    <Resource Include="Resources\Images\ch.png" />
    <Resource Include="Resources\Images\ci.png" />
    <Resource Include="Resources\Images\ck.png" />
    <Resource Include="Resources\Images\cl.png" />
    <Resource Include="Resources\Images\cm.png" />
    <Resource Include="Resources\Images\cn.png" />
    <Resource Include="Resources\Images\co.png" />
    <Resource Include="Resources\Images\cr.png" />
    <Resource Include="Resources\Images\cu.png" />
    <Resource Include="Resources\Images\cv.png" />
    <Resource Include="Resources\Images\cw.png" />
    <Resource Include="Resources\Images\cx.png" />
    <Resource Include="Resources\Images\cy.png" />
    <Resource Include="Resources\Images\cz.png" />
    <Resource Include="Resources\Images\de.png" />
    <Resource Include="Resources\Images\dj.png" />
    <Resource Include="Resources\Images\dk.png" />
    <Resource Include="Resources\Images\dm.png" />
    <Resource Include="Resources\Images\do.png" />
    <Resource Include="Resources\Images\dz.png" />
    <Resource Include="Resources\Images\ec.png" />
    <Resource Include="Resources\Images\ee.png" />
    <Resource Include="Resources\Images\eg.png" />
    <Resource Include="Resources\Images\eh.png" />
    <Resource Include="Resources\Images\er.png" />
    <Resource Include="Resources\Images\es.png" />
    <Resource Include="Resources\Images\et.png" />
    <Resource Include="Resources\Images\fi.png" />
    <Resource Include="Resources\Images\fj.png" />
    <Resource Include="Resources\Images\fk.png" />
    <Resource Include="Resources\Images\fm.png" />
    <Resource Include="Resources\Images\fo.png" />
    <Resource Include="Resources\Images\fr.png" />
    <Resource Include="Resources\Images\ga.png" />
    <Resource Include="Resources\Images\gb-eng.png" />
    <Resource Include="Resources\Images\gb-nir.png" />
    <Resource Include="Resources\Images\gb-sct.png" />
    <Resource Include="Resources\Images\gb-wls.png" />
    <Resource Include="Resources\Images\gb.png" />
    <Resource Include="Resources\Images\gd.png" />
    <Resource Include="Resources\Images\ge.png" />
    <Resource Include="Resources\Images\gf.png" />
    <Resource Include="Resources\Images\gg.png" />
    <Resource Include="Resources\Images\gh.png" />
    <Resource Include="Resources\Images\gi.png" />
    <Resource Include="Resources\Images\gl.png" />
    <Resource Include="Resources\Images\gm.png" />
    <Resource Include="Resources\Images\gn.png" />
    <Resource Include="Resources\Images\gp.png" />
    <Resource Include="Resources\Images\gq.png" />
    <Resource Include="Resources\Images\gr.png" />
    <Resource Include="Resources\Images\gs.png" />
    <Resource Include="Resources\Images\gt.png" />
    <Resource Include="Resources\Images\gu.png" />
    <Resource Include="Resources\Images\gw.png" />
    <Resource Include="Resources\Images\gy.png" />
    <Resource Include="Resources\Images\hk.png" />
    <Resource Include="Resources\Images\hm.png" />
    <Resource Include="Resources\Images\hn.png" />
    <Resource Include="Resources\Images\hr.png" />
    <Resource Include="Resources\Images\ht.png" />
    <Resource Include="Resources\Images\hu.png" />
    <Resource Include="Resources\Images\id.png" />
    <Resource Include="Resources\Images\ie.png" />
    <Resource Include="Resources\Images\il.png" />
    <Resource Include="Resources\Images\im.png" />
    <Resource Include="Resources\Images\in.png" />
    <Resource Include="Resources\Images\io.png" />
    <Resource Include="Resources\Images\iq.png" />
    <Resource Include="Resources\Images\ir.png" />
    <Resource Include="Resources\Images\is.png" />
    <Resource Include="Resources\Images\it.png" />
    <Resource Include="Resources\Images\je.png" />
    <Resource Include="Resources\Images\jm.png" />
    <Resource Include="Resources\Images\jo.png" />
    <Resource Include="Resources\Images\jp.png" />
    <Resource Include="Resources\Images\ke.png" />
    <Resource Include="Resources\Images\kg.png" />
    <Resource Include="Resources\Images\kh.png" />
    <Resource Include="Resources\Images\ki.png" />
    <Resource Include="Resources\Images\km.png" />
    <Resource Include="Resources\Images\kn.png" />
    <Resource Include="Resources\Images\kp.png" />
    <Resource Include="Resources\Images\kr.png" />
    <Resource Include="Resources\Images\kw.png" />
    <Resource Include="Resources\Images\ky.png" />
    <Resource Include="Resources\Images\kz.png" />
    <Resource Include="Resources\Images\la.png" />
    <Resource Include="Resources\Images\lb.png" />
    <Resource Include="Resources\Images\lc.png" />
    <Resource Include="Resources\Images\li.png" />
    <Resource Include="Resources\Images\lk.png" />
    <Resource Include="Resources\Images\lr.png" />
    <Resource Include="Resources\Images\ls.png" />
    <Resource Include="Resources\Images\lt.png" />
    <Resource Include="Resources\Images\lu.png" />
    <Resource Include="Resources\Images\lv.png" />
    <Resource Include="Resources\Images\ly.png" />
    <Resource Include="Resources\Images\ma.png" />
    <Resource Include="Resources\Images\mc.png" />
    <Resource Include="Resources\Images\md.png" />
    <Resource Include="Resources\Images\me.png" />
    <Resource Include="Resources\Images\mf.png" />
    <Resource Include="Resources\Images\mg.png" />
    <Resource Include="Resources\Images\mh.png" />
    <Resource Include="Resources\Images\mk.png" />
    <Resource Include="Resources\Images\ml.png" />
    <Resource Include="Resources\Images\mm.png" />
    <Resource Include="Resources\Images\mn.png" />
    <Resource Include="Resources\Images\mo.png" />
    <Resource Include="Resources\Images\mp.png" />
    <Resource Include="Resources\Images\mq.png" />
    <Resource Include="Resources\Images\mr.png" />
    <Resource Include="Resources\Images\ms.png" />
    <Resource Include="Resources\Images\mt.png" />
    <Resource Include="Resources\Images\mu.png" />
    <Resource Include="Resources\Images\mv.png" />
    <Resource Include="Resources\Images\mw.png" />
    <Resource Include="Resources\Images\mx.png" />
    <Resource Include="Resources\Images\my.png" />
    <Resource Include="Resources\Images\mz.png" />
    <Resource Include="Resources\Images\na.png" />
    <Resource Include="Resources\Images\nc.png" />
    <Resource Include="Resources\Images\ne.png" />
    <Resource Include="Resources\Images\nf.png" />
    <Resource Include="Resources\Images\ng.png" />
    <Resource Include="Resources\Images\ni.png" />
    <Resource Include="Resources\Images\nl.png" />
    <Resource Include="Resources\Images\no.png" />
    <Resource Include="Resources\Images\np.png" />
    <Resource Include="Resources\Images\nr.png" />
    <Resource Include="Resources\Images\nu.png" />
    <Resource Include="Resources\Images\nz.png" />
    <Resource Include="Resources\Images\om.png" />
    <Resource Include="Resources\Images\pa.png" />
    <Resource Include="Resources\Images\pe.png" />
    <Resource Include="Resources\Images\pf.png" />
    <Resource Include="Resources\Images\pg.png" />
    <Resource Include="Resources\Images\ph.png" />
    <Resource Include="Resources\Images\pk.png" />
    <Resource Include="Resources\Images\pl.png" />
    <Resource Include="Resources\Images\pm.png" />
    <Resource Include="Resources\Images\pn.png" />
    <Resource Include="Resources\Images\pr.png" />
    <Resource Include="Resources\Images\ps.png" />
    <Resource Include="Resources\Images\pt.png" />
    <Resource Include="Resources\Images\pw.png" />
    <Resource Include="Resources\Images\py.png" />
    <Resource Include="Resources\Images\qa.png" />
    <Resource Include="Resources\Images\re.png" />
    <Resource Include="Resources\Images\ro.png" />
    <Resource Include="Resources\Images\rs.png" />
    <Resource Include="Resources\Images\ru.png" />
    <Resource Include="Resources\Images\rw.png" />
    <Resource Include="Resources\Images\sa.png" />
    <Resource Include="Resources\Images\sb.png" />
    <Resource Include="Resources\Images\sc.png" />
    <Resource Include="Resources\Images\sd.png" />
    <Resource Include="Resources\Images\se.png" />
    <Resource Include="Resources\Images\sg.png" />
    <Resource Include="Resources\Images\sh.png" />
    <Resource Include="Resources\Images\si.png" />
    <Resource Include="Resources\Images\sj.png" />
    <Resource Include="Resources\Images\sk.png" />
    <Resource Include="Resources\Images\sl.png" />
    <Resource Include="Resources\Images\sm.png" />
    <Resource Include="Resources\Images\sn.png" />
    <Resource Include="Resources\Images\so.png" />
    <Resource Include="Resources\Images\sr.png" />
    <Resource Include="Resources\Images\ss.png" />
    <Resource Include="Resources\Images\st.png" />
    <Resource Include="Resources\Images\sv.png" />
    <Resource Include="Resources\Images\sx.png" />
    <Resource Include="Resources\Images\sy.png" />
    <Resource Include="Resources\Images\sz.png" />
    <Resource Include="Resources\Images\tc.png" />
    <Resource Include="Resources\Images\td.png" />
    <Resource Include="Resources\Images\tf.png" />
    <Resource Include="Resources\Images\tg.png" />
    <Resource Include="Resources\Images\th.png" />
    <Resource Include="Resources\Images\tj.png" />
    <Resource Include="Resources\Images\tk.png" />
    <Resource Include="Resources\Images\tl.png" />
    <Resource Include="Resources\Images\tm.png" />
    <Resource Include="Resources\Images\tn.png" />
    <Resource Include="Resources\Images\to.png" />
    <Resource Include="Resources\Images\tr.png" />
    <Resource Include="Resources\Images\tt.png" />
    <Resource Include="Resources\Images\tv.png" />
    <Resource Include="Resources\Images\tw.png" />
    <Resource Include="Resources\Images\tz.png" />
    <Resource Include="Resources\Images\ua.png" />
    <Resource Include="Resources\Images\ug.png" />
    <Resource Include="Resources\Images\um.png" />
    <Resource Include="Resources\Images\us.png" />
    <Resource Include="Resources\Images\uy.png" />
    <Resource Include="Resources\Images\uz.png" />
    <Resource Include="Resources\Images\va.png" />
    <Resource Include="Resources\Images\vc.png" />
    <Resource Include="Resources\Images\ve.png" />
    <Resource Include="Resources\Images\vg.png" />
    <Resource Include="Resources\Images\vi.png" />
    <Resource Include="Resources\Images\vn.png" />
    <Resource Include="Resources\Images\vu.png" />
    <Resource Include="Resources\Images\wf.png" />
    <Resource Include="Resources\Images\ws.png" />
    <Resource Include="Resources\Images\xk.png" />
    <Resource Include="Resources\Images\ye.png" />
    <Resource Include="Resources\Images\yt.png" />
    <Resource Include="Resources\Images\za.png" />
    <Resource Include="Resources\Images\zm.png" />
    <Resource Include="Resources\Images\zw.png" />
  </ItemGroup>

</Project>