

FC:\projects\flags-game\FlagsGame\FlagsGame.GUI.View\Views\AboutView.xaml;;
FC:\projects\flags-game\FlagsGame\FlagsGame.GUI.View\Views\FinishGameView.xaml;;
FC:\projects\flags-game\FlagsGame\FlagsGame.GUI.View\Views\GameCountryView.xaml;;
FC:\projects\flags-game\FlagsGame\FlagsGame.GUI.View\Views\GameFlagView.xaml;;
FC:\projects\flags-game\FlagsGame\FlagsGame.GUI.View\Views\GameView.xaml;;
FC:\projects\flags-game\FlagsGame\FlagsGame.GUI.View\Views\ResultsView.xaml;;
FC:\projects\flags-game\FlagsGame\FlagsGame.GUI.View\Views\SelectionGameView.xaml;;
FC:\projects\flags-game\FlagsGame\FlagsGame.GUI.View\Views\SettingsView.xaml;;

